<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5H-Wd-sFU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="kco-rh-EUx">
            <objects>
                <tableViewController id="JwW-EO-IVO" customClass="NewsFeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Heu-61-o2n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="525" id="e2a-au-YfE" customClass="NewsFeedCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2a-au-YfE" id="Gcs-Nr-OpV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="525"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-ru-kAi">
                                            <rect key="frame" x="20" y="17" width="350" height="491"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-8V-7br">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56.333333333333336" id="IbW-mj-2Wo"/>
                                                    </constraints>
                                                    <string key="text">Title,                                                                                                                          title title title</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-xD-Paz" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="66.333333333333314" width="350" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-aS-Arc">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CL1-aS-Arc" secondAttribute="bottom" id="CAe-Rs-d4L"/>
                                                        <constraint firstItem="CL1-aS-Arc" firstAttribute="leading" secondItem="P4C-xD-Paz" secondAttribute="leading" id="GAg-yh-YuT"/>
                                                        <constraint firstItem="CL1-aS-Arc" firstAttribute="top" secondItem="P4C-xD-Paz" secondAttribute="top" id="GER-xR-vft"/>
                                                        <constraint firstAttribute="height" constant="300" id="hPq-Yg-sKx"/>
                                                        <constraint firstAttribute="trailing" secondItem="CL1-aS-Arc" secondAttribute="trailing" id="vQq-AX-0sM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-KD-gi5">
                                                    <rect key="frame" x="0.0" y="376.33333333333331" width="350" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Descrisdfasdc tion Descripas tion Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N0E-ru-kAi" secondAttribute="bottom" priority="999" constant="6" id="GH2-La-naf"/>
                                        <constraint firstItem="N0E-ru-kAi" firstAttribute="leading" secondItem="Gcs-Nr-OpV" secondAttribute="leadingMargin" id="Jr5-EW-lMG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N0E-ru-kAi" secondAttribute="trailing" id="P1r-8W-byf"/>
                                        <constraint firstItem="N0E-ru-kAi" firstAttribute="top" secondItem="Gcs-Nr-OpV" secondAttribute="topMargin" priority="999" constant="6" id="yQ9-MN-6yY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YiJ-KD-gi5" id="81z-Vt-l7Q"/>
                                    <outlet property="newsImage" destination="CL1-aS-Arc" id="Bf4-jd-MXs"/>
                                    <outlet property="titleLabel" destination="UI4-8V-7br" id="uDc-4d-lIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JwW-EO-IVO" id="q5o-RW-5p3"/>
                            <outlet property="delegate" destination="JwW-EO-IVO" id="c4E-tc-97z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="avB-kD-vqW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oha-hH-QbJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="JwW-EO-IVO" eventType="valueChanged" id="WfD-0i-8mh"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDL-MW-rSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.61538461538464" y="-44.075829383886251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V32-y9-z2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5H-Wd-sFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUg-EL-yDm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwW-EO-IVO" kind="relationship" relationship="rootViewController" id="GTg-DH-yaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-EZ-XPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.07692307692307" y="-44.075829383886251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
